# BillAndPaymentManagement

./: BillAndPaymentManagement.sln  GestorContas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GestorContas/: Dockerfile  GestorContas.csproj  Program.cs  appsettings.json
GestorContas/Controllers/: BaseController.cs  BillController.cs  PaymentController.cs
GestorContas/Data/: DataContext.cs
GestorContas/Data/Repositories/: BaseRepository.cs
GestorContas/Data/Repositories/Interfaces/: IBaseRepository.cs
GestorContas/Messaging/: IMessaging.cs  RabbitMQService.cs
GestorContas/Messaging/Model/: RabbitMQConfig.cs
GestorContas/Migrations/: 20230323214329_CreateInitial.Designer.cs  20230323214329_CreateInitial.cs  DataContextModelSnapshot.cs
GestorContas/Model/: Bill.cs  Payment.cs
GestorContas/Properties/: launchSettings.json
GestorContas/Service/: BaseService.cs  BillService.cs  PaymentService.cs
GestorContas/Service/Interfaces/: IBaseService.cs  IBillService.cs  IPaymentService.cs
RegisterServiceAPI/: Dockerfile  Program.cs  RegisterServiceAPI - Backup.csproj  RegisterServiceAPI.csproj
RegisterServiceAPI/Controllers/: BaseController.cs  BillController.cs  PaymentController.cs
RegisterServiceAPI/Data/: DataContext.cs
RegisterServiceAPI/Data/Repositories/: BaseRepository.cs
RegisterServiceAPI/Data/Repositories/Interfaces/: IBaseRepository.cs
RegisterServiceAPI/Messaging/: IMessaging.cs  RabbitMQService.cs
RegisterServiceAPI/Migrations/: 20230323214329_CreateInitial.Designer.cs  20230323214329_CreateInitial.cs  DataContextModelSnapshot.cs
RegisterServiceAPI/Model/: Bill.cs  Payment.cs
RegisterServiceAPI/Properties/: launchSettings.json
RegisterServiceAPI/Service/: BaseService.cs  BillService.cs  PaymentService.cs
RegisterServiceAPI/Service/Interfaces/: IBaseService.cs  IBillService.cs  IPaymentService.cs
SeekService/: SeekService.csproj
SeekService/Bill/: BillFactory.cs  BillWorker.cs
SeekService/Bill/EmailBillReaders/: FaturaInterEmailReader.cs  IEmailBillReader.cs
SeekService/Bill/Interfaces/: IBillData.cs  IBillFactory.cs  IEmailMessage.cs
SeekService/Bill/Model/: Bill.cs
SeekService/ExternalServices/Email/: GmailService.cs  IEmailService.cs
SeekService/Messaging/: IMessaging.cs  RabbitMQService.cs
SeekService/Properties/: launchSettings.json
